<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    
<!-- Font  CSS Prototype  -->
<style>
    .Login {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets/result.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    img{
        opacity: 0.1;
    }

    .heading {
        text-align: center;
        color: white;
    }

    .login-box {
        padding: 40px;
        min-width: 80px;
        /* // min-height: 500px;
        // border: 1px solid black; */
        border-radius: 4px;
        background-color: rgba(0, 128, 128, 0.642);
        box-shadow: 10px 10px 10px 10px rgba(20, 133, 152, 0.377);
    }

    label, input {
        display: block;
        width: 100%;
        margin-block: 8px;
    }

    label {
        font-weight: bold;
        color: white;
    }

    input {
        padding: 8px 16px;
        border-radius: 4px;
        border: 1px solid black;
    }

    .submit {
        background-color: green;
        color: white;
        border: none;
        margin-top: 16px;
        font-weight: bold;
    }

    .submit:hover {
        background-color: #249dde;
    }

    .subheading {
        margin-top: 16px;
        font-size: 30px;
        color: white;
        text-align: center;

        .link{
            text-decoration: none;
            color: white;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: teal;
            font-size: 20px;

        }
    }
}
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Header -->
        <header id="header">
            <nav>
                <div class="container">
                    <div class="text-center">
                        <a href="/" class="nav-brand text-dark">Result Analysis Management System</a>
                    </div>
                </div>
            </nav>
        </header>
    <!-- /Header -->




    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="/js/index.js"></script>
</body>
</html>


